<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /*grid-template-columns: 200px 200px 1fr 1fr; to create four columns*/
        /*grid-template-columns: 2fr 1fr 1fr auto; fr means fraction, to have a flex box to fill up all the additional space, the value is to give a portion of width, the higher the wilder*/
        /*grid-template-rows: 300px 200px; to create two rows*/

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */

        /*gap: 30px; grid-gap = grid*/
        column-gap: 20px;
        row-gap: 40px;
      }

      .el--8 {
        grid-column: 2 / 3; /*start column 2 to 3*/
        grid-row: 1 / 2; /*start row 1 to 2*/
      } /*push element 8 to element 2 position*/

      .el--2 {
        /*grid-column: 1/4; extend the element width to four cells*/
        /*grid-column: 1 / span 4; same as above, extend the element width to four cells*/
        grid-column: 1 / -1; /*-1 makes elements extend to the end*/
        grid-row: 2;
      } /*push element 2 to element 4 position*/

      .el--6 {
        /* grid-row: 3 / 5; */
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /*container property : aligning tracks inside container: distribute empty space "-content"*/
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;

        /*container property : aligning items inside cells: moving items around inside cells "-item"*/
        align-items: center;
        justify-items: center;
      }

      /*element property : align element individually by using "-self"*/
      .el--3 {
        align-self: end;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
